#PORT
PORT=155


#Database
DATABASE_URL="postgresql://postgres:ageng@localhost:5432/db_e-voting"

#SECRET_TOKEN
SECRET=aksjfdlshggiljfoadfu2395jijgfkglhsfksdfj35h4j5hHUJHFJHDSKFHSJKH432549584958JHDFJHDSFJSHDFwDKFNBNSDNV
EXPIRED_IN=1d
EXPIRED_PEMILIH_IN=60m